// {
//   "extends": "../tsconfig.base.json",
//   "include": ["./**/*", "../shared/**/*", "../client/src/pages/availability.ts"],
//   "exclude": ["node_modules", "dist", "build", "**/*.test.ts"],
//   "compilerOptions": {
//     "rootDir": "../",
//     "outDir": "../dist/server",
//     "noEmit": false,
//     "types": ["node"]
//   }
// }
{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../",                     // ✅ 要能包含 shared/
    "outDir": "../dist/server",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["**/*", "../shared/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}

